<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{ffbd6879-5a65-40e2-a83d-6e404e4a86ce}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
