<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{a5289130-03cd-45af-8965-8a3114ea1181}">
		<property name="name">
			<value>Outside</value>
		</property>
		<relationship name="effectChain">
			<destination>{5edb7497-8956-4957-9528-2172bba89347}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{27e46843-4e2e-46c7-b13d-ab19c58b886d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7ed83a3e-b3c9-4e56-8686-2b85ed8accca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5edb7497-8956-4957-9528-2172bba89347}">
		<relationship name="effects">
			<destination>{674c1ae2-4e6a-41f1-b62d-0757c04d25fa}</destination>
			<destination>{a8041660-6a16-4497-94aa-39b7e9ab8b30}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{27e46843-4e2e-46c7-b13d-ab19c58b886d}" />
	<object class="MixerBusFader" id="{674c1ae2-4e6a-41f1-b62d-0757c04d25fa}" />
	<object class="LowpassSimpleEffect" id="{a8041660-6a16-4497-94aa-39b7e9ab8b30}" />
</objects>
