<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{e98b9cc9-ef4b-4954-990d-ef799829bdff}">
		<property name="name">
			<value>Indise</value>
		</property>
		<relationship name="effectChain">
			<destination>{44000a56-e2a1-480e-a1e9-c56e98f7173f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a45fd6c9-231c-4c5c-a6ed-8214ba98ef01}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7ed83a3e-b3c9-4e56-8686-2b85ed8accca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{44000a56-e2a1-480e-a1e9-c56e98f7173f}">
		<relationship name="effects">
			<destination>{13dd1d19-efb5-4d25-9552-dccb6acc0d4f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a45fd6c9-231c-4c5c-a6ed-8214ba98ef01}" />
	<object class="MixerBusFader" id="{13dd1d19-efb5-4d25-9552-dccb6acc0d4f}" />
</objects>
