<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{237171ba-f8ac-4d1e-9f9e-16157e0c2c8a}">
		<property name="assetPath">
			<value>PC-jump-down-wood 3.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.80145124716553284</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{05b639ee-0935-413b-8a50-2a59330e77dc}</destination>
		</relationship>
	</object>
</objects>
