<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{6aaf1a13-e91d-489c-9317-2922db1c7300}">
		<property name="assetPath">
			<value>obj/OBJ-boat-hi 1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.2519047619047621</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{05b639ee-0935-413b-8a50-2a59330e77dc}</destination>
		</relationship>
	</object>
</objects>
