<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{8b2eb672-e821-447a-872f-1e328981037c}">
		<property name="assetPath">
			<value>obj/OBJ-boat-rubber 4.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>3.3764852607709752</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{05b639ee-0935-413b-8a50-2a59330e77dc}</destination>
		</relationship>
	</object>
</objects>
