<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{b489a8b9-f47b-4880-9495-4cfc6537f42e}">
		<property name="assetPath">
			<value>Foot/FOOT-crunchy-6.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.97684807256235828</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{05b639ee-0935-413b-8a50-2a59330e77dc}</destination>
		</relationship>
	</object>
</objects>
