<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{e3d7c973-c0d9-409b-8f4e-996336728573}">
		<property name="assetPath">
			<value>MFX-war-singing.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>25.716485260770973</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{05b639ee-0935-413b-8a50-2a59330e77dc}</destination>
		</relationship>
	</object>
</objects>
