<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{9322ce07-eb69-4b5d-844e-b777e9d4867e}">
		<relationship name="masterBus">
			<destination>{ed552d3f-7757-4ebf-9aa3-a8b178258e56}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{16d44f34-cb24-4a28-b6cb-f1fc0c2207b0}</destination>
		</relationship>
	</object>
</objects>
