<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{35799032-12fa-41bf-9285-3f880587d286}">
		<relationship name="masterEventFolder">
			<destination>{ffbd6879-5a65-40e2-a83d-6e404e4a86ce}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{03a75c70-01e1-43d6-9123-804c86f677bf}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{f998e9c2-2197-4446-8616-8212849e8d3e}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{df393750-cb59-452b-b977-a36a1aec6d99}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{d0d1f987-482c-4a9d-b1be-18cb7b6b6590}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{077d0fc3-2a74-4ec8-9b1a-ec7d50052a8b}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{05b639ee-0935-413b-8a50-2a59330e77dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9322ce07-eb69-4b5d-844e-b777e9d4867e}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{744bace4-f983-4ce3-a338-cdea17f931e7}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{5ea3ba9f-1006-4aee-bbc3-eb7dd1433685}</destination>
		</relationship>
	</object>
</objects>
