<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{17c4fe9a-690d-41c0-91c7-566dcba8ace6}">
		<property name="name">
			<value>crouch</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{93e0242e-a5a7-4995-bfd9-cb5e39e8305a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7647cbdc-f81d-41a0-9b0e-3653a3613785}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{32df3ee2-1de6-4cc1-997d-f1df3a8e63cc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{5b1ebc75-7606-42c2-b68b-519426527f54}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{5a354e0c-43d1-4bd9-961d-a769614abdba}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a08e85e5-0219-432d-a434-0cd00340a340}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a69f74d3-0736-4559-b1bc-b952a1b66d79}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a6fd8421-72b9-418e-b591-4a4923086fab}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{0457b2a0-a454-4da4-8f60-4275eecbfc17}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{92541570-1044-4682-9b22-c757ed8c30f4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7647cbdc-f81d-41a0-9b0e-3653a3613785}">
		<relationship name="masterBus">
			<destination>{8264bc9b-cebc-49d9-aa41-9f4bf46f24b8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{32df3ee2-1de6-4cc1-997d-f1df3a8e63cc}">
		<relationship name="mixerGroup">
			<destination>{8264bc9b-cebc-49d9-aa41-9f4bf46f24b8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{5b1ebc75-7606-42c2-b68b-519426527f54}">
		<relationship name="effectChain">
			<destination>{274f39c1-2aa3-4780-bc62-db148f3dec7c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b0c9f552-2cc6-4695-af17-8f1b97e87a03}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b6cea32a-0d92-4b87-b69b-2b7aa5858c84}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{5a354e0c-43d1-4bd9-961d-a769614abdba}" />
	<object class="MarkerTrack" id="{a08e85e5-0219-432d-a434-0cd00340a340}" />
	<object class="GroupTrack" id="{a69f74d3-0736-4559-b1bc-b952a1b66d79}">
		<relationship name="mixerGroup">
			<destination>{d244b780-c87d-4924-9f61-fddaffa6ebfc}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a6fd8421-72b9-418e-b591-4a4923086fab}" />
	<object class="ParameterProxy" id="{0457b2a0-a454-4da4-8f60-4275eecbfc17}">
		<relationship name="preset">
			<destination>{a95ebb58-5119-4617-9b71-be3d9e3d1d60}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8264bc9b-cebc-49d9-aa41-9f4bf46f24b8}">
		<relationship name="effectChain">
			<destination>{2302c5c0-b9d0-4b54-a2c3-5357060db1e5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{724fa0a2-81d3-4878-8dc3-ae0b26ab33ca}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7647cbdc-f81d-41a0-9b0e-3653a3613785}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{274f39c1-2aa3-4780-bc62-db148f3dec7c}">
		<relationship name="effects">
			<destination>{f356bd5d-38aa-45ad-9f17-34be12f15539}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b0c9f552-2cc6-4695-af17-8f1b97e87a03}" />
	<object class="EventMixerGroup" id="{d244b780-c87d-4924-9f61-fddaffa6ebfc}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{010fabe1-77ea-4529-b7d2-c1334c92ddf9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c734df12-bc57-4127-8463-1f88eef6e884}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8264bc9b-cebc-49d9-aa41-9f4bf46f24b8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2302c5c0-b9d0-4b54-a2c3-5357060db1e5}">
		<relationship name="effects">
			<destination>{532040bf-1c21-43de-a7d8-1eec1c0fc158}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{724fa0a2-81d3-4878-8dc3-ae0b26ab33ca}" />
	<object class="MixerBusFader" id="{f356bd5d-38aa-45ad-9f17-34be12f15539}" />
	<object class="MixerBusEffectChain" id="{010fabe1-77ea-4529-b7d2-c1334c92ddf9}">
		<relationship name="effects">
			<destination>{9137ee39-450f-4dae-b22f-cf63c585fb97}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c734df12-bc57-4127-8463-1f88eef6e884}" />
	<object class="MixerBusFader" id="{532040bf-1c21-43de-a7d8-1eec1c0fc158}" />
	<object class="MixerBusFader" id="{9137ee39-450f-4dae-b22f-cf63c585fb97}" />
</objects>
