<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{4282b50d-26d7-4d71-b98d-332dafcd6262}">
		<property name="name">
			<value>morning</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{faeeb525-64c6-47a3-8d23-567e7572475b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d589b234-3555-4014-b26e-0edb5b0f8e80}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{1d96bb2a-104d-4ade-b09a-fbb3532ceece}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7339e059-7a34-4fef-96a0-aa6472ad4c2e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ec2dbb55-95d0-4989-a297-4821301ebc12}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{861f8c13-10a0-4650-94dd-493da930b806}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{01a384bc-2141-403a-b721-689387aa8074}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b5271a90-e554-4330-8bec-2b8c66cb0014}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d589b234-3555-4014-b26e-0edb5b0f8e80}">
		<relationship name="masterBus">
			<destination>{bab35609-00f3-4ad4-bf18-0bc112851aec}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{1d96bb2a-104d-4ade-b09a-fbb3532ceece}">
		<relationship name="mixerGroup">
			<destination>{bab35609-00f3-4ad4-bf18-0bc112851aec}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7339e059-7a34-4fef-96a0-aa6472ad4c2e}">
		<relationship name="effectChain">
			<destination>{15f09550-004b-48ce-88a8-424ee73e293f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{761e63fe-cd16-4a92-ba8b-a3c6ea2f5e3e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ec2dbb55-95d0-4989-a297-4821301ebc12}" />
	<object class="MarkerTrack" id="{861f8c13-10a0-4650-94dd-493da930b806}" />
	<object class="GroupTrack" id="{01a384bc-2141-403a-b721-689387aa8074}">
		<relationship name="modules">
			<destination>{144f80f2-05a0-4058-bc18-9a02f411464d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9ce8b9f3-b65f-445f-9f44-da444e05c7c9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b5271a90-e554-4330-8bec-2b8c66cb0014}">
		<relationship name="modules">
			<destination>{144f80f2-05a0-4058-bc18-9a02f411464d}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{b702bae7-28a9-46f7-a2a2-d4d1bbb0ec26}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bab35609-00f3-4ad4-bf18-0bc112851aec}">
		<relationship name="effectChain">
			<destination>{be7c06de-713f-4ba1-804f-12c986d7d845}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{52e84234-d7c5-4d07-a3a0-8d3eefaa876b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d589b234-3555-4014-b26e-0edb5b0f8e80}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{15f09550-004b-48ce-88a8-424ee73e293f}">
		<relationship name="effects">
			<destination>{f0ce6205-aad4-479d-a652-94489433467d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{761e63fe-cd16-4a92-ba8b-a3c6ea2f5e3e}" />
	<object class="SingleSound" id="{144f80f2-05a0-4058-bc18-9a02f411464d}">
		<property name="length">
			<value>59.6995</value>
		</property>
		<relationship name="audioFile">
			<destination>{77a2a5f3-b7cb-4d9b-9be2-3dd2f4a7ca8a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9ce8b9f3-b65f-445f-9f44-da444e05c7c9}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8d5a2763-6a65-4ea7-9086-80582e90280d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{86046bd6-1c43-4e66-ad15-081cfcf15306}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bab35609-00f3-4ad4-bf18-0bc112851aec}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{b702bae7-28a9-46f7-a2a2-d4d1bbb0ec26}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>59.6995</value>
		</property>
		<relationship name="timeline">
			<destination>{b5271a90-e554-4330-8bec-2b8c66cb0014}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{861f8c13-10a0-4650-94dd-493da930b806}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{be7c06de-713f-4ba1-804f-12c986d7d845}">
		<relationship name="effects">
			<destination>{1c7a3979-bffb-4b4a-a4a9-e994dd3ce484}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{52e84234-d7c5-4d07-a3a0-8d3eefaa876b}" />
	<object class="MixerBusFader" id="{f0ce6205-aad4-479d-a652-94489433467d}" />
	<object class="MixerBusEffectChain" id="{8d5a2763-6a65-4ea7-9086-80582e90280d}">
		<relationship name="effects">
			<destination>{94ad3744-bdcf-4fb5-8a0f-896c31e1f29f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{86046bd6-1c43-4e66-ad15-081cfcf15306}" />
	<object class="MixerBusFader" id="{1c7a3979-bffb-4b4a-a4a9-e994dd3ce484}" />
	<object class="MixerBusFader" id="{94ad3744-bdcf-4fb5-8a0f-896c31e1f29f}" />
</objects>
