<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{49a32ec2-899d-42fb-b6e3-0be304d223be}">
		<property name="name">
			<value>fight_snd</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{92baef57-e937-4b98-aeca-00b0c9e1097e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{571e5573-205a-43ae-bc50-a2d6aa88eba1}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3ea20147-0c33-4d68-b3c4-a53466930d69}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d776e5a5-f093-4624-804f-9f68c25acf64}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6490bfc4-cc66-4d46-9c9b-3609afaa8d24}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{69d59f83-375d-4d5b-ad13-a6f3b30c0b0e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{35c60aa6-a4a9-42a0-91ee-80500a1a2c71}</destination>
			<destination>{5e92b83e-0664-4f2d-9ee3-414a1c9dd70a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9c20332c-eb26-4588-a898-516f0203f919}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{92541570-1044-4682-9b22-c757ed8c30f4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{571e5573-205a-43ae-bc50-a2d6aa88eba1}">
		<relationship name="masterBus">
			<destination>{fd596139-2d62-411b-bfc2-102fd4d110b4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3ea20147-0c33-4d68-b3c4-a53466930d69}">
		<relationship name="mixerGroup">
			<destination>{fd596139-2d62-411b-bfc2-102fd4d110b4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d776e5a5-f093-4624-804f-9f68c25acf64}">
		<property name="color">
			<value>Blue</value>
		</property>
		<relationship name="effectChain">
			<destination>{95f359f0-f06e-4968-8720-2d2a391a61d8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7c45944-1d6a-4b72-b18b-d4be6dfd1b5c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e98b9cc9-ef4b-4954-990d-ef799829bdff}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6490bfc4-cc66-4d46-9c9b-3609afaa8d24}" />
	<object class="MarkerTrack" id="{69d59f83-375d-4d5b-ad13-a6f3b30c0b0e}" />
	<object class="GroupTrack" id="{35c60aa6-a4a9-42a0-91ee-80500a1a2c71}">
		<relationship name="modules">
			<destination>{bff00322-8042-49e0-bab5-4c9005c7edf8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1b775a36-9505-43f6-a2cf-2e7897c4c9ce}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5e92b83e-0664-4f2d-9ee3-414a1c9dd70a}">
		<relationship name="modules">
			<destination>{d3231521-ef29-47a7-99e1-2b12baf51014}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2201589a-ecf9-424c-98b9-7d0e42fd5a43}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9c20332c-eb26-4588-a898-516f0203f919}">
		<relationship name="modules">
			<destination>{bff00322-8042-49e0-bab5-4c9005c7edf8}</destination>
			<destination>{d3231521-ef29-47a7-99e1-2b12baf51014}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e82751d8-c16b-492d-969f-385aa7e39dac}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{fd596139-2d62-411b-bfc2-102fd4d110b4}">
		<property name="volume">
			<value>-3.5</value>
		</property>
		<relationship name="modulators">
			<destination>{e101175c-4c06-43bb-b183-2865d5a1f1c1}</destination>
			<destination>{1b504373-62e3-4ba5-a89d-e33b68a8ed70}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{14c6d0e8-8157-488b-a99d-607695fb28cf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b0edb323-138c-4d94-b081-6e216bd051f1}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{571e5573-205a-43ae-bc50-a2d6aa88eba1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{95f359f0-f06e-4968-8720-2d2a391a61d8}">
		<relationship name="effects">
			<destination>{cc38def7-2059-47d6-9d65-7c70e138a8aa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7c45944-1d6a-4b72-b18b-d4be6dfd1b5c}" />
	<object class="SingleSound" id="{bff00322-8042-49e0-bab5-4c9005c7edf8}">
		<property name="length">
			<value>16.207052154195011</value>
		</property>
		<property name="maximumTimeDelay">
			<value>100</value>
		</property>
		<relationship name="modulators">
			<destination>{505c39b9-36fe-4224-93f5-dd1ede81e6e7}</destination>
			<destination>{64b3b968-af64-46b0-a133-60b2f6409207}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{075b3a52-f813-4f1e-aab1-f29dafcbc968}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1b775a36-9505-43f6-a2cf-2e7897c4c9ce}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="modulators">
			<destination>{0416004f-095c-44cf-9f95-7d5ad68c574f}</destination>
			<destination>{88ed47ed-5801-4300-8e65-a43b1e383900}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{bcca4c4b-5a4b-4433-a2cc-7e12db6b9943}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b0bfc0b-9de1-4b9f-9d49-f0f781f7cb4c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fd596139-2d62-411b-bfc2-102fd4d110b4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d3231521-ef29-47a7-99e1-2b12baf51014}">
		<property name="length">
			<value>25.716485260770973</value>
		</property>
		<property name="volume">
			<value>-3</value>
		</property>
		<relationship name="modulators">
			<destination>{a337e048-d50a-466d-8a8f-2d2969c984ee}</destination>
			<destination>{6c623e96-fcac-4cc2-9f4e-35e8a82dd02b}</destination>
			<destination>{5baede2a-2206-4394-b4b7-9924a971d052}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e3d7c973-c0d9-409b-8f4e-996336728573}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2201589a-ecf9-424c-98b9-7d0e42fd5a43}">
		<property name="volume">
			<value>-4</value>
		</property>
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="modulators">
			<destination>{f883a2e0-c7e0-47d5-b02d-95decd8bdf37}</destination>
			<destination>{0239bbe5-fd17-4578-9165-523c82ee5fc2}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{b983f00f-f7b4-4c58-b9a5-cb22a4f3c56a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{435f1693-e8a4-4b19-a793-97175f4172aa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{fd596139-2d62-411b-bfc2-102fd4d110b4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e82751d8-c16b-492d-969f-385aa7e39dac}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>16.207052154195011</value>
		</property>
		<relationship name="timeline">
			<destination>{9c20332c-eb26-4588-a898-516f0203f919}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{69d59f83-375d-4d5b-ad13-a6f3b30c0b0e}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{e101175c-4c06-43bb-b183-2865d5a1f1c1}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>955.128113</value>
		</property>
		<property name="attackShape">
			<value>-0.287138224</value>
		</property>
		<property name="releaseTime">
			<value>5442.30762</value>
		</property>
		<property name="releaseShape">
			<value>-0.252500981</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{1b504373-62e3-4ba5-a89d-e33b68a8ed70}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>2.79999995</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{14c6d0e8-8157-488b-a99d-607695fb28cf}">
		<relationship name="effects">
			<destination>{9f2ee0ea-42aa-4f0e-9bb7-5f8b42e5b9f5}</destination>
			<destination>{8670cd6a-7ee4-4899-9c5e-3b711269ad91}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b0edb323-138c-4d94-b081-6e216bd051f1}" />
	<object class="MixerBusFader" id="{cc38def7-2059-47d6-9d65-7c70e138a8aa}" />
	<object class="RandomizerModulator" id="{505c39b9-36fe-4224-93f5-dd1ede81e6e7}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{64b3b968-af64-46b0-a133-60b2f6409207}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5.5</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{0416004f-095c-44cf-9f95-7d5ad68c574f}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>2200</value>
		</property>
		<property name="attackShape">
			<value>-0.291795075</value>
		</property>
		<property name="releaseTime">
			<value>4600</value>
		</property>
		<property name="releaseShape">
			<value>-0.179758608</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{88ed47ed-5801-4300-8e65-a43b1e383900}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>6.80000019</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{bcca4c4b-5a4b-4433-a2cc-7e12db6b9943}">
		<relationship name="effects">
			<destination>{56b12e08-0339-4fc3-a701-8e877ac47102}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b0bfc0b-9de1-4b9f-9d49-f0f781f7cb4c}" />
	<object class="RandomizerModulator" id="{a337e048-d50a-466d-8a8f-2d2969c984ee}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>9</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{6c623e96-fcac-4cc2-9f4e-35e8a82dd02b}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{5baede2a-2206-4394-b4b7-9924a971d052}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>14.5</value>
		</property>
	</object>
	<object class="ADSRModulator" id="{f883a2e0-c7e0-47d5-b02d-95decd8bdf37}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackShape">
			<value>-0.128746212</value>
		</property>
		<property name="releaseShape">
			<value>-0.271852672</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{0239bbe5-fd17-4578-9165-523c82ee5fc2}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>7.5999999</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{b983f00f-f7b4-4c58-b9a5-cb22a4f3c56a}">
		<relationship name="effects">
			<destination>{f83f6611-b4b9-4ac6-91f5-37aecc8e627b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{435f1693-e8a4-4b19-a793-97175f4172aa}" />
	<object class="MixerBusFader" id="{9f2ee0ea-42aa-4f0e-9bb7-5f8b42e5b9f5}" />
	<object class="SpatialiserEffect" id="{8670cd6a-7ee4-4899-9c5e-3b711269ad91}">
		<property name="distanceRolloffType">
			<value>3</value>
		</property>
		<property name="maximumDistance">
			<value>10</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{56b12e08-0339-4fc3-a701-8e877ac47102}" />
	<object class="MixerBusFader" id="{f83f6611-b4b9-4ac6-91f5-37aecc8e627b}" />
</objects>
