<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{cb12778c-617b-40a8-a0ba-0ccb51ebfadc}">
		<property name="name">
			<value>snowANDwood</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{a2a45cb7-eaec-4a5a-b750-2d6acd5948cd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7ba75d7a-4225-47a9-abd9-4d2bf925da38}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{aacd449f-d5fb-4060-a85e-95caee42989c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6a08f92d-c63b-4db6-9eba-9830dcc3bca0}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b72f6e1c-b04b-4971-8092-cb60f8672d7a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8510d8fa-bf2b-4041-80d4-75a9ae69ed40}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{58c9a3fe-4b24-4220-bb15-7f59dd5b8a39}</destination>
			<destination>{f9bb9e2f-10a2-4abc-9614-6dbef628c9e2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{be5b75c5-fb0c-458d-824a-17c8d4a2d28b}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7ba75d7a-4225-47a9-abd9-4d2bf925da38}">
		<relationship name="masterBus">
			<destination>{bbb40d07-b23e-47d8-866e-235f4b9f58ca}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{aacd449f-d5fb-4060-a85e-95caee42989c}">
		<relationship name="mixerGroup">
			<destination>{bbb40d07-b23e-47d8-866e-235f4b9f58ca}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6a08f92d-c63b-4db6-9eba-9830dcc3bca0}">
		<relationship name="effectChain">
			<destination>{a77972a4-23fa-4785-a2b4-8721afa946c7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{666e0fd8-b6f6-4631-a3d0-bd1793e3a904}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b72f6e1c-b04b-4971-8092-cb60f8672d7a}" />
	<object class="MarkerTrack" id="{8510d8fa-bf2b-4041-80d4-75a9ae69ed40}" />
	<object class="GroupTrack" id="{58c9a3fe-4b24-4220-bb15-7f59dd5b8a39}">
		<relationship name="modules">
			<destination>{9c57db2b-7967-4040-81be-0ad49c11d72c}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{860bbab6-4204-45b6-b0c2-fbf96ea27b62}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{f9bb9e2f-10a2-4abc-9614-6dbef628c9e2}">
		<relationship name="modules">
			<destination>{9467662f-de77-4236-b714-b30a206cc3b7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{451e336b-01e3-4efe-ad25-ad6250216a66}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{be5b75c5-fb0c-458d-824a-17c8d4a2d28b}">
		<relationship name="modules">
			<destination>{9c57db2b-7967-4040-81be-0ad49c11d72c}</destination>
			<destination>{9467662f-de77-4236-b714-b30a206cc3b7}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{855c2c81-be70-4b44-bc63-68ce3b763e67}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bbb40d07-b23e-47d8-866e-235f4b9f58ca}">
		<relationship name="effectChain">
			<destination>{5e1b2a91-fa4b-450e-b789-645f0e3566ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2c59f57e-1b70-4ca6-afc7-b07dc9c88e6a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7ba75d7a-4225-47a9-abd9-4d2bf925da38}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a77972a4-23fa-4785-a2b4-8721afa946c7}">
		<relationship name="effects">
			<destination>{9ac87f3a-28a9-4bbc-86ff-3b3c6091bae9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{666e0fd8-b6f6-4631-a3d0-bd1793e3a904}" />
	<object class="MultiSound" id="{9c57db2b-7967-4040-81be-0ad49c11d72c}">
		<property name="length">
			<value>0.9477324263038549</value>
		</property>
		<relationship name="sounds">
			<destination>{32c1d0d6-ed5e-404c-b79f-e028fca65846}</destination>
			<destination>{369e9738-3c14-46a3-a7dc-0062a8f25585}</destination>
			<destination>{ca757211-60d3-4b95-93bb-fb39c608412c}</destination>
			<destination>{030353fb-9482-4fa8-be54-fea36c3d62fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{860bbab6-4204-45b6-b0c2-fbf96ea27b62}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>down_snow</value>
		</property>
		<relationship name="effectChain">
			<destination>{d20468c4-f5b2-411b-b6b5-eb788d58398a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ae84c9f7-617d-4481-b565-27452f938031}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bbb40d07-b23e-47d8-866e-235f4b9f58ca}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{9467662f-de77-4236-b714-b30a206cc3b7}">
		<property name="length">
			<value>0.80145124716553284</value>
		</property>
		<relationship name="sounds">
			<destination>{f2bc8b71-2794-4c7d-8917-e283ebdc2c78}</destination>
			<destination>{41a18b85-b22f-4aba-9668-a4ba41ffc1cb}</destination>
			<destination>{2cc2401a-a19a-4c0c-9ae7-27c5ca8fc28e}</destination>
			<destination>{006ff417-a9fc-4d57-9c5e-e17de71eed91}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{451e336b-01e3-4efe-ad25-ad6250216a66}">
		<property name="volume">
			<value>-6.5</value>
		</property>
		<property name="name">
			<value>down_wood</value>
		</property>
		<relationship name="effectChain">
			<destination>{be1c6b4a-694c-4bec-b70b-97654f09515a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{09c44344-87fd-4411-87c8-68b264fa5ec3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bbb40d07-b23e-47d8-866e-235f4b9f58ca}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{855c2c81-be70-4b44-bc63-68ce3b763e67}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>0.80145124716553284</value>
		</property>
		<relationship name="timeline">
			<destination>{be5b75c5-fb0c-458d-824a-17c8d4a2d28b}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{8510d8fa-bf2b-4041-80d4-75a9ae69ed40}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5e1b2a91-fa4b-450e-b789-645f0e3566ec}">
		<relationship name="effects">
			<destination>{b71212a3-0595-4965-ab3e-10719c10f66f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2c59f57e-1b70-4ca6-afc7-b07dc9c88e6a}" />
	<object class="MixerBusFader" id="{9ac87f3a-28a9-4bbc-86ff-3b3c6091bae9}" />
	<object class="SingleSound" id="{32c1d0d6-ed5e-404c-b79f-e028fca65846}">
		<relationship name="audioFile">
			<destination>{0e4946b7-87fa-4381-8662-197b6ba7cc0f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{369e9738-3c14-46a3-a7dc-0062a8f25585}">
		<relationship name="audioFile">
			<destination>{4d5c8989-4a83-403a-97fc-5f900a96861b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ca757211-60d3-4b95-93bb-fb39c608412c}">
		<relationship name="audioFile">
			<destination>{041587f8-c598-483e-ba3c-ffc70a501a24}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{030353fb-9482-4fa8-be54-fea36c3d62fe}">
		<relationship name="audioFile">
			<destination>{aaf892f0-771d-48eb-a114-65ebda15d4eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d20468c4-f5b2-411b-b6b5-eb788d58398a}">
		<relationship name="effects">
			<destination>{10d3417d-a57d-46a5-922e-46ddc8d48c36}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ae84c9f7-617d-4481-b565-27452f938031}" />
	<object class="SingleSound" id="{f2bc8b71-2794-4c7d-8917-e283ebdc2c78}">
		<relationship name="audioFile">
			<destination>{2c53ec66-f2bc-4506-890f-8b2b6e8b211a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{41a18b85-b22f-4aba-9668-a4ba41ffc1cb}">
		<relationship name="audioFile">
			<destination>{237171ba-f8ac-4d1e-9f9e-16157e0c2c8a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2cc2401a-a19a-4c0c-9ae7-27c5ca8fc28e}">
		<relationship name="audioFile">
			<destination>{ce8bac34-6862-4b6c-bae5-dccfe9c6c5a5}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{006ff417-a9fc-4d57-9c5e-e17de71eed91}">
		<relationship name="audioFile">
			<destination>{f9f1613f-3308-4142-b005-306f28b78aeb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{be1c6b4a-694c-4bec-b70b-97654f09515a}">
		<relationship name="effects">
			<destination>{898ebdf7-7004-4775-8aa2-27312d6ea556}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{09c44344-87fd-4411-87c8-68b264fa5ec3}" />
	<object class="MixerBusFader" id="{b71212a3-0595-4965-ab3e-10719c10f66f}" />
	<object class="MixerBusFader" id="{10d3417d-a57d-46a5-922e-46ddc8d48c36}" />
	<object class="MixerBusFader" id="{898ebdf7-7004-4775-8aa2-27312d6ea556}" />
</objects>
