<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{d81d52e9-2abf-485d-b3ac-691acdbe62aa}">
		<property name="name">
			<value>close</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{21391c54-6573-44d8-a146-af712061339e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{00dda0b7-bef8-48ec-8f8a-b25ac6aa7e93}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ea4e6740-4506-422a-a59e-b835bbbcb023}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{81f82229-253d-4b73-a98a-7d9540517279}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7283d95d-0c7c-4b11-814a-ee7dd7b846a2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{12db3738-b5b3-4dd5-b0c1-bf22f33119c8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{59a6cd71-50c1-4a59-8ac7-d5153b67702d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4c656658-5323-4bf2-bdff-ad2c96777788}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{00dda0b7-bef8-48ec-8f8a-b25ac6aa7e93}">
		<relationship name="masterBus">
			<destination>{45f8afbf-a530-449b-9834-efa8e5a0c300}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ea4e6740-4506-422a-a59e-b835bbbcb023}">
		<relationship name="mixerGroup">
			<destination>{45f8afbf-a530-449b-9834-efa8e5a0c300}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{81f82229-253d-4b73-a98a-7d9540517279}">
		<relationship name="effectChain">
			<destination>{0f674850-771e-4d39-a05b-3d6fe2d5be71}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d6403c34-45de-4e9b-846d-a6ef3ac1c665}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7283d95d-0c7c-4b11-814a-ee7dd7b846a2}" />
	<object class="MarkerTrack" id="{12db3738-b5b3-4dd5-b0c1-bf22f33119c8}" />
	<object class="GroupTrack" id="{59a6cd71-50c1-4a59-8ac7-d5153b67702d}">
		<relationship name="modules">
			<destination>{b70cc96b-c941-47aa-a80c-37d826383cb4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7a6714eb-badb-4d16-a3bb-b1dbeebd1da6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4c656658-5323-4bf2-bdff-ad2c96777788}">
		<relationship name="modules">
			<destination>{b70cc96b-c941-47aa-a80c-37d826383cb4}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{d87ac558-94a9-40ae-8439-3ccbba094f82}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{45f8afbf-a530-449b-9834-efa8e5a0c300}">
		<relationship name="effectChain">
			<destination>{cd5d68c9-7792-4ecb-8653-5208e659ea26}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{08a83320-1416-42f9-89b4-699a2150ee23}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{00dda0b7-bef8-48ec-8f8a-b25ac6aa7e93}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0f674850-771e-4d39-a05b-3d6fe2d5be71}">
		<relationship name="effects">
			<destination>{10d0764d-f314-4ced-9b68-0b5c947e85cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d6403c34-45de-4e9b-846d-a6ef3ac1c665}" />
	<object class="SingleSound" id="{b70cc96b-c941-47aa-a80c-37d826383cb4}">
		<property name="length">
			<value>76.137645833333337</value>
		</property>
		<relationship name="audioFile">
			<destination>{b1160426-a513-4608-bc4b-8d4509dc7a5e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7a6714eb-badb-4d16-a3bb-b1dbeebd1da6}">
		<property name="name">
			<value>close</value>
		</property>
		<relationship name="effectChain">
			<destination>{406b082a-d606-417b-8ccd-01fca9b184ef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{481feb34-4aff-4d3a-a918-231f5a8564ec}</destination>
		</relationship>
		<relationship name="output">
			<destination>{45f8afbf-a530-449b-9834-efa8e5a0c300}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{d87ac558-94a9-40ae-8439-3ccbba094f82}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>76.137645833333337</value>
		</property>
		<relationship name="timeline">
			<destination>{4c656658-5323-4bf2-bdff-ad2c96777788}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{12db3738-b5b3-4dd5-b0c1-bf22f33119c8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cd5d68c9-7792-4ecb-8653-5208e659ea26}">
		<relationship name="effects">
			<destination>{23bc706a-2185-4cc4-9bd1-aa3fa4808ac4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{08a83320-1416-42f9-89b4-699a2150ee23}" />
	<object class="MixerBusFader" id="{10d0764d-f314-4ced-9b68-0b5c947e85cd}" />
	<object class="MixerBusEffectChain" id="{406b082a-d606-417b-8ccd-01fca9b184ef}">
		<relationship name="effects">
			<destination>{6e29d8ca-b2a6-4d0c-b80c-56209e512692}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{481feb34-4aff-4d3a-a918-231f5a8564ec}" />
	<object class="MixerBusFader" id="{23bc706a-2185-4cc4-9bd1-aa3fa4808ac4}" />
	<object class="MixerBusFader" id="{6e29d8ca-b2a6-4d0c-b80c-56209e512692}" />
</objects>
