<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{6c61304f-aa32-4ad8-8637-7c87ad0fe96b}">
		<property name="name">
			<value>Direction 2</value>
		</property>
		<relationship name="folder">
			<destination>{df393750-cb59-452b-b977-a36a1aec6d99}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{d9bef18d-842b-4f6c-90c5-049a8d85b5e4}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{d9bef18d-842b-4f6c-90c5-049a8d85b5e4}">
		<property name="parameterType">
			<value>4</value>
		</property>
		<property name="minimum">
			<value>-180</value>
		</property>
		<property name="maximum">
			<value>180</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
