<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{b12fd5e0-4986-4ce8-93ef-f9b0b6a0e7fd}">
		<property name="name">
			<value>locomotion_type</value>
		</property>
		<relationship name="folder">
			<destination>{df393750-cb59-452b-b977-a36a1aec6d99}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{a95ebb58-5119-4617-9b71-be3d9e3d1d60}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{a95ebb58-5119-4617-9b71-be3d9e3d1d60}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>8</value>
		</property>
		<property name="enumerationLabels">
			<value>idle</value>
			<value>walking</value>
			<value>running</value>
			<value>jump</value>
			<value>jump_move</value>
			<value>land_low</value>
			<value>land_high</value>
			<value>crouch</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
