<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Admin\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Admin\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Vikings.-1750943465.00" t="ExcludeRecursive" />
    <e p="X:\4lessHomeWork\Vikings" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="bushes.cs" t="Include" />
        <e p="Day Night Cycle" t="Include">
          <e p="Editor" t="Include">
            <e p="DayNightControllerEditor.cs" t="Include" />
          </e>
          <e p="ReadMe.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="DayNightController.cs" t="Include" />
            <e p="DemoScripts" t="Include">
              <e p="RoatateCamera.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Game Jam Template" t="Include">
          <e p="Fonts" t="Include">
            <e p="OpenSans" t="Include">
              <e p="License!.txt" t="Include" />
            </e>
          </e>
          <e p="GameJamTemplateReadMe.txt" t="Include" />
          <e p="ReadMe.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="FlexibleUI" t="Include">
              <e p="FlexibleUI.cs" t="Include" />
              <e p="FlexibleUIButton.cs" t="Include" />
              <e p="FlexibleUIData.cs" t="Include" />
              <e p="FlexibleUIImage.cs" t="Include" />
              <e p="FlexibleUISlider.cs" t="Include" />
              <e p="FlexibleUIText.cs" t="Include" />
            </e>
            <e p="Menu" t="Include">
              <e p="DontDestroy.cs" t="Include" />
              <e p="EventSystemChecker.cs" t="Include" />
              <e p="MenuObject.cs" t="Include" />
              <e p="MenuSettings.cs" t="Include" />
              <e p="Pause.cs" t="Include" />
              <e p="PlayMusic.cs" t="Include" />
              <e p="QuitApplication.cs" t="Include" />
              <e p="SetAudioLevels.cs" t="Include" />
              <e p="ShowPanels.cs" t="Include" />
              <e p="StartOptions.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Invector-3rdPersonController" t="Include">
          <e p="Basic Locomotion" t="Include">
            <e p="3D Models" t="Include">
              <e p="Others" t="Include">
                <e p="HealthItem" t="Include">
                  <e p="vAnimateUV.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="README_Basic.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="Camera" t="Include">
                <e p="CullingFadeControl" t="Include">
                  <e p="Editor" t="Include">
                    <e p="vCullingFadeControlEditor.cs" t="Include" />
                  </e>
                  <e p="vCullingFadeControl.cs" t="Include" />
                </e>
                <e p="Editor" t="Include">
                  <e p="vScriptableObjectUtility.cs" t="Include" />
                  <e p="vThirdPersonCameraEditor.cs" t="Include" />
                </e>
                <e p="vThirdPersonCamera.cs" t="Include" />
                <e p="vThirdPersonCameraExtensions.cs" t="Include" />
                <e p="vThirdPersonCameraListData.cs" t="Include" />
                <e p="vThirdPersonCameraState.cs" t="Include" />
              </e>
              <e p="CharacterController" t="Include">
                <e p="Actions" t="Include">
                  <e p="vActionListener.cs" t="Include" />
                  <e p="vGenericAction.cs" t="Include" />
                  <e p="vGenericActionReceiver.cs" t="Include" />
                  <e p="vGenericAnimation.cs" t="Include" />
                  <e p="vLadderAction.cs" t="Include" />
                  <e p="vTriggerActionEvent.cs" t="Include" />
                  <e p="vTriggerGenericAction.cs" t="Include" />
                  <e p="vTriggerLadderAction.cs" t="Include" />
                </e>
                <e p="Editor" t="Include">
                  <e p="Resources" t="Include">
                    <e p="vEditorStartupPrefs.cs" t="Include" />
                  </e>
                  <e p="vGenericInputDrawer.cs" t="Include" />
                  <e p="vInvectorStartup.cs" t="Include" />
                  <e p="vInvectorWelcomeWindow.cs" t="Include" />
                  <e p="vThirdPersonControllerEditor.cs" t="Include" />
                </e>
                <e p="vAnimatorParameter.cs" t="Include" />
                <e p="vAnimatorStateInfo.cs" t="Include" />
                <e p="vCharacter.cs" t="Include" />
                <e p="vGameController.cs" t="Include" />
                <e p="vHUDController.cs" t="Include" />
                <e p="vICharacter.cs" t="Include" />
                <e p="vInput.cs" t="Include" />
                <e p="vMoveSetSpeed.cs" t="Include" />
                <e p="vOnDeadTrigger.cs" t="Include" />
                <e p="vThirdPersonAnimator.cs" t="Include" />
                <e p="vThirdPersonController.cs" t="Include" />
                <e p="vThirdPersonInput.cs" t="Include" />
                <e p="vThirdPersonMotor.cs" t="Include" />
              </e>
              <e p="CharacterCreator" t="Include">
                <e p="Script" t="Include">
                  <e p="Editor" t="Include">
                    <e p="vBasicMenuComponent.cs" t="Include" />
                    <e p="vCreateBasicCharacterEditor.cs" t="Include" />
                    <e p="vHelperEditor.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="FootStep" t="Include">
                <e p="Editor" t="Include">
                  <e p="vAudioSurfaceEditor.cs" t="Include" />
                  <e p="vFootStepEditor.cs" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="vAudioSurface.cs" t="Include" />
                  <e p="vAudioSurfaceControl.cs" t="Include" />
                  <e p="vFisherYatesRandom.cs" t="Include" />
                  <e p="vFootPlantingPlayer.cs" t="Include" />
                  <e p="vFootStep.cs" t="Include" />
                  <e p="vFootStepHandler.cs" t="Include" />
                  <e p="vFootStepTrigger.cs" t="Include" />
                </e>
              </e>
              <e p="Generic" t="Include">
                <e p="Animator" t="Include">
                  <e p="Editor" t="Include">
                    <e p="vAnimatorEventEditor.cs" t="Include" />
                    <e p="vAnimatorTagAdvancedEditor.cs" t="Include" />
                    <e p="vAnimatorTagEditor.cs" t="Include" />
                  </e>
                  <e p="vAnimatorEvent.cs" t="Include" />
                  <e p="vAnimatorEventReceiver.cs" t="Include" />
                  <e p="vAnimatorResetTrigger.cs" t="Include" />
                  <e p="vAnimatorSetBool.cs" t="Include" />
                  <e p="vAnimatorSetFloat.cs" t="Include" />
                  <e p="vAnimatorSetInt.cs" t="Include" />
                  <e p="vAnimatorSetTrigger.cs" t="Include" />
                  <e p="vAnimatorSetValue.cs" t="Include" />
                  <e p="vAnimatorTag.cs" t="Include" />
                  <e p="vAnimatorTagAdvanced.cs" t="Include" />
                  <e p="vAnimatorTagBase.cs" t="Include" />
                  <e p="vTriggerSoundByState.cs" t="Include" />
                </e>
                <e p="Attributes" t="Include">
                  <e p="Editor" t="Include">
                    <e p="vBarDisplayAttributeDrawer.cs" t="Include" />
                    <e p="vButtonDrawer.cs" t="Include" />
                    <e p="vHelpBoxDecorator.cs" t="Include" />
                    <e p="vHideInInspectorDrawer.cs" t="Include" />
                    <e p="vMinMaxAttributeDrawer.cs" t="Include" />
                    <e p="vReadOnlyAttributeDrawer.cs" t="Include" />
                    <e p="vTagMaskDrawer.cs" t="Include" />
                    <e p="vToggleOptionAttributeDrawer.cs" t="Include" />
                  </e>
                  <e p="vBarDisplayAttribute.cs" t="Include" />
                  <e p="vButtonAttribute.cs" t="Include" />
                  <e p="vClassHeaderAttribute.cs" t="Include" />
                  <e p="vEditorToolbarAttribute.cs" t="Include" />
                  <e p="vHelpBoxAttribute.cs" t="Include" />
                  <e p="vHideInInspectorAttribute.cs" t="Include" />
                  <e p="vMinMaxAttribute.cs" t="Include" />
                  <e p="vReadOnlyAttribute.cs" t="Include" />
                  <e p="vToggleOptionAttribute.cs" t="Include" />
                </e>
                <e p="BodySnapSystem" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="Editor" t="Include">
                      <e p="vBodySnappingControlEditor.cs" t="Include" />
                      <e p="vBodyStructEditor.cs" t="Include" />
                      <e p="vSnapToBodyEditor.cs" t="Include" />
                    </e>
                    <e p="vBodySnappingControl.cs" t="Include" />
                    <e p="vBodyStruct.cs" t="Include" />
                    <e p="vSnapToBody.cs" t="Include" />
                  </e>
                </e>
                <e p="Editor" t="Include">
                  <e p="InvectorDefineSymbolsManager.cs" t="Include" />
                  <e p="vBasicControllerDefineSymbols.cs" t="Include" />
                  <e p="vEditorHelper.cs" t="Include" />
                  <e p="vInvectorIcon.cs" t="Include" />
                </e>
                <e p="Health" t="Include">
                  <e p="Editor" t="Include">
                    <e p="vDamageModifierDrawer.cs" t="Include" />
                  </e>
                  <e p="v_SpriteHealth.cs" t="Include" />
                  <e p="vDamageModifierController.cs" t="Include" />
                  <e p="vDamaModifier.cs" t="Include" />
                  <e p="vHealthController.cs" t="Include" />
                  <e p="vHealthItem.cs" t="Include" />
                  <e p="vIDamageReceiver.cs" t="Include" />
                  <e p="vIHealthController.cs" t="Include" />
                </e>
                <e p="Interactables" t="Include">
                  <e p="vPendulum.cs" t="Include" />
                  <e p="vPickupItem.cs" t="Include" />
                  <e p="vPlatform.cs" t="Include" />
                  <e p="vPunchingBag.cs" t="Include" />
                  <e p="vSimpleDoor.cs" t="Include" />
                </e>
                <e p="Triggers" t="Include">
                  <e p="vChangeCameraAngleTrigger.cs" t="Include" />
                  <e p="vChangeInputTypeTrigger.cs" t="Include" />
                  <e p="vCheckpointExample.cs" t="Include" />
                  <e p="vDestroyOnTrigger.cs" t="Include" />
                  <e p="vFindSpawnPoint.cs" t="Include" />
                  <e p="vJumpMultiplierTrigger.cs" t="Include" />
                  <e p="vLoadLevel.cs" t="Include" />
                  <e p="vLoadLevelHelper.cs" t="Include" />
                  <e p="vSimpleTrigger.cs" t="Include" />
                  <e p="vSimpleTriggerWithInput.cs" t="Include" />
                  <e p="vTriggerChangeCameraState.cs" t="Include" />
                  <e p="vTutorialTextTrigger.cs" t="Include" />
                </e>
                <e p="Utils" t="Include">
                  <e p="Editor" t="Include">
                    <e p="vBasicUtilsMenu.cs" t="Include" />
                    <e p="vCheckForProjectSettings.cs" t="Include" />
                    <e p="vCommentEditor.cs" t="Include" />
                  </e>
                  <e p="vChangeAnimatorUpdateMode.cs" t="Include" />
                  <e p="vCharacterExtensions.cs" t="Include" />
                  <e p="vComment.cs" t="Include" />
                  <e p="vDestroyChildrens.cs" t="Include" />
                  <e p="vDestroyGameObject.cs" t="Include" />
                  <e p="vEntityPreview.cs" t="Include" />
                  <e p="vEventWithDelay.cs" t="Include" />
                  <e p="vExtensions.cs" t="Include" />
                  <e p="vFadeCanvas.cs" t="Include" />
                  <e p="vFrameLimiter.cs" t="Include" />
                  <e p="vHitDamageParticle.cs" t="Include" />
                  <e p="vImageColorChange.cs" t="Include" />
                  <e p="vInstantiate.cs" t="Include" />
                  <e p="vLookAtCamera.cs" t="Include" />
                  <e p="vMessageReceiver.cs" t="Include" />
                  <e p="vMessageSender.cs" t="Include" />
                  <e p="vMonoBehaviour.cs" t="Include" />
                  <e p="vMousePositionHandler.cs" t="Include" />
                  <e p="vMultToogleEvent.cs" t="Include" />
                  <e p="vObjectContainer.cs" t="Include" />
                  <e p="vPlayRandomClip.cs" t="Include" />
                  <e p="vRemoveParent.cs" t="Include" />
                  <e p="vResetTransform.cs" t="Include" />
                  <e p="vRotateObject.cs" t="Include" />
                  <e p="vScaleControl.cs" t="Include" />
                  <e p="vSetParent.cs" t="Include" />
                  <e p="vSetParentOfController.cs" t="Include" />
                  <e p="vSetTransform.cs" t="Include" />
                  <e p="vSkyboxFade.cs" t="Include" />
                  <e p="vSliderSizeControl.cs" t="Include" />
                  <e p="vTagMask.cs" t="Include" />
                  <e p="vTargetLookAt.cs" t="Include" />
                  <e p="vTeleport.cs" t="Include" />
                  <e p="vUpdateUIPosition.cs" t="Include" />
                </e>
              </e>
              <e p="HeadTrack" t="Include">
                <e p="Editor" t="Include">
                  <e p="vLookTargetEditor.cs" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="vHeadTrack.cs" t="Include" />
                  <e p="vHeadTrackSensor.cs" t="Include" />
                  <e p="vLookTarget.cs" t="Include" />
                </e>
              </e>
              <e p="IK" t="Include">
                <e p="vIKSolver.cs" t="Include" />
              </e>
              <e p="ObjectDamage" t="Include">
                <e p="vDamage.cs" t="Include" />
                <e p="vObjectDamage.cs" t="Include" />
                <e p="vSpike" t="Include">
                  <e p="vSpike.cs" t="Include" />
                  <e p="vSpikeControl.cs" t="Include" />
                </e>
              </e>
              <e p="Ragdoll" t="Include">
                <e p="Editor" t="Include">
                  <e p="vRagdollBuilder.cs" t="Include" />
                </e>
                <e p="vDamageReceiver.cs" t="Include" />
                <e p="vIRagdollListener.cs" t="Include" />
                <e p="vRagdoll.cs" t="Include" />
                <e p="vRagdollCollision.cs" t="Include" />
                <e p="vRagdollGenericTemplate.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="ItemManager" t="Include">
            <e p="3D Models" t="Include">
              <e p="Materials" t="Include">
                <e p="UIOnTopShader.shader" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Editor" t="Include">
                <e p="vCreateInventoryEditor.cs" t="Include" />
                <e p="vHandlerDrawer.cs" t="Include" />
                <e p="vItemCollectionEditor.cs" t="Include" />
                <e p="vItemDrawerToolBarAttribute.cs" t="Include" />
                <e p="vItemEditor.cs" t="Include" />
                <e p="vItemEnumsWindow.cs" t="Include" />
                <e p="vItemListDataEditor.cs" t="Include" />
                <e p="vItemListWindow.cs" t="Include" />
                <e p="vItemManagerEditor.cs" t="Include" />
                <e p="vItemManagerUtilities.cs" t="Include" />
                <e p="vItemSelector.cs" t="Include" />
              </e>
              <e p="Examples" t="Include">
                <e p="UseItemEventTrigger.cs" t="Include" />
                <e p="vAddItemByID.cs" t="Include" />
                <e p="vCheckCanAddHealth.cs" t="Include" />
                <e p="vCheckItemInInventory.cs" t="Include" />
                <e p="vCheckItemIsEquipped.cs" t="Include" />
                <e p="vContainsItemTrigger.cs" t="Include" />
                <e p="vLoadInventoryItemsExample.cs" t="Include" />
                <e p="vRemoveCurrentItem.cs" t="Include" />
                <e p="vRemoveItem.cs" t="Include" />
                <e p="vSaveLoadInventory.cs" t="Include" />
              </e>
              <e p="vAutoScrollVertical.cs" t="Include" />
              <e p="vControlAreaByInput.cs" t="Include" />
              <e p="vDrawHideMeleeWeapons.cs" t="Include" />
              <e p="vEquipArea.cs" t="Include" />
              <e p="vEquipAreaControl.cs" t="Include" />
              <e p="vEquipItemToArea.cs" t="Include" />
              <e p="vEquipment.cs" t="Include" />
              <e p="vEquipmentDisplay.cs" t="Include" />
              <e p="vEquipProperties.cs" t="Include" />
              <e p="vEquipSlot.cs" t="Include" />
              <e p="vGridLayoutExpand.cs" t="Include" />
              <e p="vHandler.cs" t="Include" />
              <e p="vIEquipment.cs" t="Include" />
              <e p="vInventory.cs" t="Include" />
              <e p="vItem.cs" t="Include" />
              <e p="vItemAmountWindow.cs" t="Include" />
              <e p="vItemAttribute.cs" t="Include" />
              <e p="vItemAttributes.cs" t="Include" />
              <e p="vItemAttributesManager.cs" t="Include" />
              <e p="vItemCollection.cs" t="Include" />
              <e p="vItemCollectionDisplay.cs" t="Include" />
              <e p="vItemCollectionTextHUD.cs" t="Include" />
              <e p="vItemDisplay3D.cs" t="Include" />
              <e p="vItemEnumsBuilder" t="Include">
                <e p="Editor" t="Include">
                  <e p="vItemEnumsBuilder.cs" t="Include" />
                  <e p="vItemEnumsListEditor.cs" t="Include" />
                </e>
                <e p="vInventoryDisplayFormat.cs" t="Include" />
                <e p="vItemEnums.cs" t="Include" />
                <e p="vItemEnumsList.cs" t="Include" />
              </e>
              <e p="vItemFilter.cs" t="Include" />
              <e p="vItemListData.cs" t="Include" />
              <e p="vItemListOperations.cs" t="Include" />
              <e p="vItemManager.cs" t="Include" />
              <e p="vItemManagerEvents.cs" t="Include" />
              <e p="vItemOptionWindow.cs" t="Include" />
              <e p="vItemSlot.cs" t="Include" />
              <e p="vItemWindow.cs" t="Include" />
              <e p="vItemWindowDisplay.cs" t="Include" />
              <e p="vJoystickMouseInput.cs" t="Include" />
              <e p="vLeaveDropItemExample.cs" t="Include" />
              <e p="vLockSelectable.cs" t="Include" />
              <e p="vMasterWindow.cs" t="Include" />
              <e p="vOpenCloseInventoryTrigger.cs" t="Include" />
              <e p="vSetFirstSelectable.cs" t="Include" />
              <e p="vSimpleInput.cs" t="Include" />
              <e p="vToolbarButton.cs" t="Include" />
              <e p="vToolbarSelector.cs" t="Include" />
              <e p="vUnequipItemToArea.cs" t="Include" />
              <e p="vWeaponHolder.cs" t="Include" />
              <e p="vWeaponHolderManager.cs" t="Include" />
            </e>
          </e>
          <e p="Melee Combat" t="Include">
            <e p="3DModels" t="Include">
              <e p="Other" t="Include">
                <e p="Vases" t="Include">
                  <e p="Script" t="Include">
                    <e p="vBreakableObject.cs" t="Include" />
                    <e p="vDestroyOnSleep.cs" t="Include" />
                  </e>
                </e>
                <e p="Wires" t="Include">
                  <e p="Shaders" t="Include">
                    <e p="alpha_2sided.shader" t="Include" />
                  </e>
                </e>
              </e>
            </e>
            <e p="README_Melee.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="CharacterAI" t="Include">
                <e p="Editor" t="Include">
                  <e p="v_AIEditor.cs" t="Include" />
                  <e p="vAIWeaponsControlEditor.cs" t="Include" />
                  <e p="vCreateNPCEditor.cs" t="Include" />
                </e>
                <e p="v_AIAnimator.cs" t="Include" />
                <e p="v_AICompanion.cs" t="Include" />
                <e p="v_AIController.cs" t="Include" />
                <e p="v_AIMotor.cs" t="Include" />
                <e p="v_AISphereSensor.cs" t="Include" />
                <e p="v_AIWeaponsControl.cs" t="Include" />
              </e>
              <e p="CharacterController" t="Include">
                <e p="Editor" t="Include">
                  <e p="vCreateMeleeCharacterEditor.cs" t="Include" />
                  <e p="vMeleeMenuComponent.cs" t="Include" />
                </e>
                <e p="vMeleeCombatInput.cs" t="Include" />
              </e>
              <e p="Editor" t="Include">
                <e p="MeleeDefineSymbols.cs" t="Include" />
              </e>
              <e p="LockOn" t="Include">
                <e p="vLockOn.cs" t="Include" />
                <e p="vLockOnBehaviour.cs" t="Include" />
              </e>
              <e p="MeleeWeapon" t="Include">
                <e p="DualSwordExample.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="vCreateMeleeWeaponEditor.cs" t="Include" />
                  <e p="vDamageDrawer.cs" t="Include" />
                  <e p="vEnumFlagDrawer.cs" t="Include" />
                  <e p="vMeleeAttackControlEditor.cs" t="Include" />
                  <e p="vMeleeManagerEditor.cs" t="Include" />
                </e>
                <e p="vCollectableStandalone.cs" t="Include" />
                <e p="vCollectMeleeControl.cs" t="Include" />
                <e p="vControlDisplayWeaponStandalone.cs" t="Include" />
                <e p="vDisplayWeaponStandalone.cs" t="Include" />
                <e p="vEnumFlagAttribute.cs" t="Include" />
                <e p="vHitBox.cs" t="Include" />
                <e p="vHitEffects.cs" t="Include" />
                <e p="vIAttackListener.cs" t="Include" />
                <e p="vIAttackReceiver.cs" t="Include" />
                <e p="vIMeleeFighter.cs" t="Include" />
                <e p="vMeleeAttackControl.cs" t="Include" />
                <e p="vMeleeAttackObject.cs" t="Include" />
                <e p="vMeleeEquipment.cs" t="Include" />
                <e p="vMeleeManager.cs" t="Include" />
                <e p="vMeleeWeapon.cs" t="Include" />
                <e p="vRandomAttackBehaviour.cs" t="Include" />
                <e p="vWeaponConstrain.cs" t="Include" />
              </e>
              <e p="WaypointSystem" t="Include">
                <e p="Editor" t="Include">
                  <e p="vWaypointAreaEditor.cs" t="Include" />
                </e>
                <e p="vPoint.cs" t="Include" />
                <e p="vWaypoint.cs" t="Include" />
                <e p="vWaypointArea.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Shooter" t="Include">
            <e p="3DModels" t="Include">
              <e p="Weapons" t="Include">
                <e p="vRifle" t="Include">
                  <e p="Materials" t="Include">
                    <e p="vEmissionWithMask.shader" t="Include" />
                  </e>
                  <e p="Scripts" t="Include">
                    <e p="vBotRifleAnimationControl.cs" t="Include" />
                    <e p="vPowerChargeProjectileControl.cs" t="Include" />
                  </e>
                </e>
              </e>
            </e>
            <e p="README_Shooter.txt" t="Include" />
            <e p="Resources" t="Include">
              <e p="AlphaMask.shader" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="ArcherySystem" t="Include">
                <e p="Scripts" t="Include">
                  <e p="vArrow.cs" t="Include" />
                  <e p="vBowControl.cs" t="Include" />
                </e>
              </e>
              <e p="DecalManager" t="Include">
                <e p="Scripts" t="Include">
                  <e p="vDecalManager.cs" t="Include" />
                </e>
              </e>
              <e p="Editor" t="Include">
                <e p="ShooterDefineSymbols.cs" t="Include" />
              </e>
              <e p="Generic" t="Include">
                <e p="vAimCanvas.cs" t="Include" />
                <e p="vBarrel.cs" t="Include" />
                <e p="vControlAimCanvas.cs" t="Include" />
                <e p="vExplosive.cs" t="Include" />
              </e>
              <e p="Shooter" t="Include">
                <e p="Editor" t="Include">
                  <e p="vAmmoListDataEditor.cs" t="Include" />
                  <e p="vCreateShooterCharacterEditor.cs" t="Include" />
                  <e p="vItemManagerUtilities_Shooter.cs" t="Include" />
                  <e p="vShooterIKAdjustWindow.cs" t="Include" />
                  <e p="vShooterManagerEditor.cs" t="Include" />
                  <e p="vShooterMenuComponent.cs" t="Include" />
                </e>
                <e p="vAmmoListData.cs" t="Include" />
                <e p="vAmmoManager.cs" t="Include" />
                <e p="vDamageReceiver.cs" t="Include" />
                <e p="vLockOnShooter.cs" t="Include" />
                <e p="vShooterManager.cs" t="Include" />
                <e p="vShooterMeleeInput.cs" t="Include" />
              </e>
              <e p="SimpleIK" t="Include">
                <e p="vIShooterIKController.cs" t="Include" />
                <e p="vSetWeaponIKSettings.cs" t="Include" />
                <e p="vWeaponIKAdjust.cs" t="Include" />
                <e p="vWeaponIKAdjustHelper.cs" t="Include" />
                <e p="vWeaponIKAdjustList.cs" t="Include" />
              </e>
              <e p="ThrowSystem" t="Include">
                <e p="Scripts" t="Include">
                  <e p="vThrowCollectable.cs" t="Include" />
                  <e p="vThrowManager.cs" t="Include" />
                  <e p="vThrowUI.cs" t="Include" />
                </e>
              </e>
              <e p="Weapon" t="Include">
                <e p="Editor" t="Include">
                  <e p="vCreateShooterWeaponEditor.cs" t="Include" />
                </e>
                <e p="vAmmoDisplay.cs" t="Include" />
                <e p="vAmmoDisplayImage.cs" t="Include" />
                <e p="vAmmoStandalone.cs" t="Include" />
                <e p="vBulletLifeSettings.cs" t="Include" />
                <e p="vCollectShooterMeleeControl.cs" t="Include" />
                <e p="vDrawHideShooterWeapons.cs" t="Include" />
                <e p="vLaserSight.cs" t="Include" />
                <e p="vProjectileControl.cs" t="Include" />
                <e p="vProjectileInstantiateData.cs" t="Include" />
                <e p="vShooterEquipment.cs" t="Include" />
                <e p="vShooterWeapon.cs" t="Include" />
                <e p="vShooterWeaponBase.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="Invector-AIController" t="Include">
          <e p="FSM" t="Include">
            <e p="Editor" t="Include">
              <e p="Basic" t="Include">
                <e p="vFSMBehaviourControllerDebugWindow.cs" t="Include" />
                <e p="vFSMBehaviourEditor.cs" t="Include" />
                <e p="vSimpleNodeEditor.cs" t="Include" />
                <e p="vStateActionEditor.cs" t="Include" />
              </e>
              <e p="Decisions" t="Include">
                <e p="vStateDecisionEditor.cs" t="Include" />
              </e>
              <e p="Menus" t="Include">
                <e p="vNodeMenus.cs" t="Include" />
              </e>
              <e p="Utility" t="Include">
                <e p="Resources" t="Include">
                  <e p="FSMActionTemplate.txt" t="Include" />
                  <e p="FSMDecisionTemplate.txt" t="Include" />
                  <e p="FSMStateTemplate.txt" t="Include" />
                </e>
                <e p="vNodeUtility.cs" t="Include" />
              </e>
              <e p="Views" t="Include">
                <e p="vFSMPropertyView.cs" t="Include" />
                <e p="vFSMViewBase.cs" t="Include" />
                <e p="vFSMWorkView.cs" t="Include" />
              </e>
              <e p="Windows" t="Include">
                <e p="vFSMNodeEditorWindow.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Actions" t="Include">
                <e p="TriggerSimpleAttack.cs" t="Include" />
                <e p="vAddHealth.cs" t="Include" />
                <e p="vAIAttack.cs" t="Include" />
                <e p="vAIClearTarget.cs" t="Include" />
                <e p="vAIFindTargetAction.cs" t="Include" />
                <e p="vAIFlee.cs" t="Include" />
                <e p="vAIGetCoverAction.cs" t="Include" />
                <e p="vAISendMessage.cs" t="Include" />
                <e p="vAISetDetectionLayer.cs" t="Include" />
                <e p="vAISetDetectionTags.cs" t="Include" />
                <e p="vAISetLineOfSight.cs" t="Include" />
                <e p="vAISetObstaclesLayer.cs" t="Include" />
                <e p="vAIShooterAttack.cs" t="Include" />
                <e p="vFindSpecificTarget.cs" t="Include" />
                <e p="vFSMChangeBehaviour.cs" t="Include" />
                <e p="vGoToDamageSender.cs" t="Include" />
                <e p="vGoToFriend.cs" t="Include" />
                <e p="vGoToNoisePosition.cs" t="Include" />
                <e p="vGoToTarget.cs" t="Include" />
                <e p="vLookAroundAction.cs" t="Include" />
                <e p="vLookToDamageSender.cs" t="Include" />
                <e p="vLookToTargetAction.cs" t="Include" />
                <e p="vPatrolAction.cs" t="Include" />
                <e p="vPlayAnimationAction.cs" t="Include" />
                <e p="vRotateToTargetAction.cs" t="Include" />
                <e p="vSetDamageSenderAsTarget.cs" t="Include" />
                <e p="vShooterCombatAction.cs" t="Include" />
                <e p="vSimpleCombatAction.cs" t="Include" />
                <e p="vTriggerSoundAction.cs" t="Include" />
                <e p="vWanderAction.cs" t="Include" />
              </e>
              <e p="Components" t="Include">
                <e p="Editor" t="Include">
                  <e p="vStateDecisionObjectDrawer.cs" t="Include" />
                </e>
                <e p="NodeDrawerHelper.cs" t="Include" />
                <e p="vBehaviourPreferences.cs" t="Include" />
                <e p="vFSMBehaviour.cs" t="Include" />
                <e p="vFSMEnums.cs" t="Include" />
                <e p="vFSMHelpboxAttribute.cs" t="Include" />
                <e p="vFSMHelper.cs" t="Include" />
                <e p="vFSMState.cs" t="Include" />
                <e p="vStateAction.cs" t="Include" />
                <e p="vStateDecision.cs" t="Include" />
                <e p="vStateDecisionObject.cs" t="Include" />
                <e p="vStateTransition.cs" t="Include" />
              </e>
              <e p="CustomStates - DEPRECATED" t="Include">
                <e p="README - DEPRECATED.txt" t="Include" />
                <e p="vAIChaseState.cs" t="Include" />
                <e p="vAICombatState.cs" t="Include" />
                <e p="vAIShooterCombatState.cs" t="Include" />
                <e p="vAISimpleCombatState.cs" t="Include" />
              </e>
              <e p="Decisions" t="Include">
                <e p="AICanSeeTargetDecision.cs" t="Include" />
                <e p="AICheckHealth.cs" t="Include" />
                <e p="AICheckState.cs" t="Include" />
                <e p="AICheckTargetDead.cs" t="Include" />
                <e p="AICheckTargetIsInCombatRange.cs" t="Include" />
                <e p="AICombatting.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="AICheckStateEditor.cs" t="Include" />
                </e>
                <e p="vAICheckDamage.cs" t="Include" />
                <e p="vAICheckMassiveDamage.cs" t="Include" />
                <e p="vAICheckTargetTag.cs" t="Include" />
                <e p="vAIHearNoise.cs" t="Include" />
                <e p="vAIIsInDestination.cs" t="Include" />
                <e p="vCheckForNoiseDistance.cs" t="Include" />
                <e p="vCheckTargetDistance.cs" t="Include" />
                <e p="vCompanionIsForceToFollow.cs" t="Include" />
                <e p="vFindTargetDecision.cs" t="Include" />
                <e p="vHasTarget.cs" t="Include" />
                <e p="vHasWayPointArea.cs" t="Include" />
                <e p="vIsShooting.cs" t="Include" />
                <e p="vRandomDecision.cs" t="Include" />
                <e p="vTargetIsAttacking.cs" t="Include" />
                <e p="vTargetIsCrouching.cs" t="Include" />
                <e p="vTargetLost.cs" t="Include" />
              </e>
              <e p="vFSMBehaviourController.cs" t="Include" />
              <e p="vIFSMBehaviourController.cs" t="Include" />
            </e>
          </e>
          <e p="README_FSMAI.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="AI" t="Include">
              <e p="AI Controllers" t="Include">
                <e p="Editor" t="Include">
                  <e p="vAIShooterManagerEditor.cs" t="Include" />
                </e>
                <e p="vControlAI.cs" t="Include" />
                <e p="vControlAICombat.cs" t="Include" />
                <e p="vControlAIMelee.cs" t="Include" />
                <e p="vControlAIShooter.cs" t="Include" />
              </e>
              <e p="Examples" t="Include">
                <e p="vCanMoveToTarget_Example.cs" t="Include" />
                <e p="vControlAI_ExpandExample.cs" t="Include" />
                <e p="vMoveToTarget_Example.cs" t="Include" />
                <e p="vSpawnRangeAttack.cs" t="Include" />
              </e>
              <e p="vAICompanion.cs" t="Include" />
              <e p="vAICompanionControl.cs" t="Include" />
              <e p="vAIComponents.cs" t="Include" />
              <e p="vAICover.cs" t="Include" />
              <e p="vAICoverArea.cs" t="Include" />
              <e p="vAICoverPoint.cs" t="Include" />
              <e p="vAIEnums.cs" t="Include" />
              <e p="vAIHeadtrack.cs" t="Include" />
              <e p="vAIHealthItem.cs" t="Include" />
              <e p="vAIInterface.cs" t="Include" />
              <e p="vAIMenuComponent.cs" t="Include" />
              <e p="vAIMotor.cs" t="Include" />
              <e p="vAIMoveToPosition.cs" t="Include" />
              <e p="vAINoiseListener.cs" t="Include" />
              <e p="vAINoiseManager.cs" t="Include" />
              <e p="vAIShooterManager.cs" t="Include" />
              <e p="vAISpawn.cs" t="Include" />
              <e p="vAITester.cs" t="Include" />
              <e p="vAIThrowObject.cs" t="Include" />
              <e p="vAITriggerListener.cs" t="Include" />
              <e p="vAttackTriggerTest.cs" t="Include" />
              <e p="vFSMBehaviourController.cs" t="Include" />
              <e p="vIFSMBehaviourController.cs" t="Include" />
              <e p="vNoise.cs" t="Include" />
              <e p="vNoiseObject.cs" t="Include" />
              <e p="vSimpleHolder.cs" t="Include" />
              <e p="vSpawnPoint.cs" t="Include" />
              <e p="vUICounter.cs" t="Include" />
            </e>
            <e p="Editor" t="Include">
              <e p="AIDefineSymbols.cs" t="Include" />
              <e p="vAICoverAreaEditor.cs" t="Include" />
              <e p="vAITargetDrawer.cs" t="Include" />
              <e p="vControlAIEditor.cs" t="Include" />
              <e p="vCreateAIWindow.cs" t="Include" />
            </e>
            <e p="FPSController" t="Include">
              <e p="Scripts" t="Include">
                <e p="vFPSArmIK.cs" t="Include" />
                <e p="vFPSAttackControl.cs" t="Include" />
                <e p="vFPSChangeWeaponTrigger.cs" t="Include" />
                <e p="vFPSController.cs" t="Include" />
                <e p="vFPSWeaponManager.cs" t="Include" />
                <e p="vFSPShotDirectionControl.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="low_health.cs" t="Include" />
        <e p="MenuController.cs" t="Include" />
        <e p="musicCombatStateScript.cs" t="Include" />
        <e p="Plugins" t="Include">
          <e p="FMOD" t="Include">
            <e p="addons" t="Include">
              <e p="ResonanceAudio" t="Include">
                <e p="Editor" t="Include">
                  <e p="FmodResonanceAudioRoomEditor.cs" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="FmodResonanceAudio.cs" t="Include" />
                  <e p="FmodResonanceAudioRoom.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="platforms" t="Include">
              <e p="android" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformAndroid.cs" t="Include" />
                </e>
              </e>
              <e p="html5" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformWebGL.cs" t="Include" />
                </e>
              </e>
              <e p="ios" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformIOS.cs" t="Include" />
                </e>
              </e>
              <e p="linux" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformLinux.cs" t="Include" />
                </e>
              </e>
              <e p="mac" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformMac.cs" t="Include" />
                </e>
              </e>
              <e p="tvos" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformAppleTV.cs" t="Include" />
                </e>
              </e>
              <e p="win" t="Include">
                <e p="src" t="Include">
                  <e p="PlatformWindows.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="src" t="Include">
              <e p="Editor" t="Include">
                <e p="BankRefDrawer.cs" t="Include" />
                <e p="BoltIntegration.cs" t="Include" />
                <e p="CreateEventPopup.cs" t="Include" />
                <e p="EditorBankRef.cs" t="Include" />
                <e p="EditorEventRef.cs" t="Include" />
                <e p="EditorParamRef.cs" t="Include" />
                <e p="EditorUtils.cs" t="Include" />
                <e p="EventBrowser.cs" t="Include" />
                <e p="EventCache.cs" t="Include" />
                <e p="EventManager.cs" t="Include" />
                <e p="EventRefDrawer.cs" t="Include" />
                <e p="FindAndReplace.cs" t="Include" />
                <e p="LogViewer.cs" t="Include" />
                <e p="ParamRefDrawer.cs" t="Include" />
                <e p="SettingsEditor.cs" t="Include" />
                <e p="StudioBankLoaderEditor.cs" t="Include" />
                <e p="StudioEventEmitterEditor.cs" t="Include" />
                <e p="StudioEventEmitterGizmoDrawer.cs" t="Include" />
                <e p="StudioGlobalParameterTriggerEditor.cs" t="Include" />
                <e p="StudioListenerEditor.cs" t="Include" />
                <e p="StudioParameterTriggerEditor.cs" t="Include" />
                <e p="Timeline" t="Include">
                  <e p="FMODEventPlayableEditor.cs" t="Include" />
                </e>
              </e>
              <e p="Runtime" t="Include">
                <e p="BankRefAttribute.cs" t="Include" />
                <e p="CodeGeneration.cs" t="Include" />
                <e p="EventHandler.cs" t="Include" />
                <e p="EventRefAttribute.cs" t="Include" />
                <e p="FMODRuntimeManagerOnGUIHelper.cs" t="Include" />
                <e p="ParamRef.cs" t="Include" />
                <e p="ParamRefAttribute.cs" t="Include" />
                <e p="Platform.cs" t="Include" />
                <e p="PlatformDefault.cs" t="Include" />
                <e p="PlatformGroup.cs" t="Include" />
                <e p="PlatformMobileHigh.cs" t="Include" />
                <e p="PlatformMobileLow.cs" t="Include" />
                <e p="PlatformPlayInEditor.cs" t="Include" />
                <e p="RuntimeManager.cs" t="Include" />
                <e p="RuntimeUtils.cs" t="Include" />
                <e p="Settings.cs" t="Include" />
                <e p="StudioBankLoader.cs" t="Include" />
                <e p="StudioEventEmitter.cs" t="Include" />
                <e p="StudioGlobalParameterTrigger.cs" t="Include" />
                <e p="StudioListener.cs" t="Include" />
                <e p="StudioParameterTrigger.cs" t="Include" />
                <e p="Timeline" t="Include">
                  <e p="FMODEventPlayable.cs" t="Include" />
                  <e p="FMODEventTrack.cs" t="Include" />
                </e>
                <e p="wrapper" t="Include">
                  <e p="fmod.cs" t="Include" />
                  <e p="fmod_dsp.cs" t="Include" />
                  <e p="fmod_errors.cs" t="Include" />
                  <e p="fmod_studio.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="AmbientZoneEmitter.cs" t="Include" />
          <e p="Breathing.cs" t="Include" />
          <e p="Footsteps_surface.cs" t="Include" />
          <e p="PlayerFmodFootsteps.cs" t="Include" />
          <e p="SndTorch.cs" t="Include" />
          <e p="SongScript.cs" t="Include" />
          <e p="villagezone.cs" t="Include" />
          <e p="windCamHeight.cs" t="Include" />
        </e>
        <e p="SoundPlayerHit.cs" t="Include" />
        <e p="spawn_manager.cs" t="Include" />
        <e p="VCAVolume.cs" t="Include" />
      </e>
      <e p="FMODUnity.csproj" t="IncludeRecursive" />
      <e p="FMODUnityEditor.csproj" t="IncludeRecursive" />
      <e p="FMODUnityResonance.csproj" t="IncludeRecursive" />
      <e p="FMODUnityResonanceEditor.csproj" t="IncludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="Vikings.sln" t="IncludeFlat" />
    </e>
  </component>
</project>